// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.google.gms:google-services:1.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
        mavenCentral()
        maven { url "https://mint.splunk.com/gradle/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
