apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.citemenu.mystash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.7.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/license.txt'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
//    repositories {
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url 'http://lorenzo.villani.me/android-cropimage/'
//        }
//        mavenCentral()
//        maven {
//            url "https://mint.splunk.com/gradle/"
//        }
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.pacioianu.david:ink-page-indicator:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.13.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation project(path: ':android-pdfview')
    implementation project(path: ':android-image-zoom-crop')
//    implementation "com.splunk.mint:mint:5.0.0"
    implementation 'com.commonsware.cwac:camera:0.7.+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.hotchemi:permissionsdispatcher:2.0.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.0.0"
}