apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.citemenu.mystash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.5.82"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/license.txt'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
        mavenCentral()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.1'
    compile project(path: ':android-pdfview')
    compile project(path: ':android-image-zoom-crop')
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile "com.splunk.mint:mint:5.0.0"
    compile 'com.commonsware.cwac:camera:0.7.+'
    compile "com.github.hotchemi:permissionsdispatcher:2.0.0"
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.0.0"
}