<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.example.mystashapp.mystashappproject.home.mystash_box.List_MyStash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMyStashList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="backMyStashRecyclerViewImageBtn"
                android:src="@drawable/img_toolbar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="MyStash"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="PlusMyStashRecyclerImageView"
                android:src="@drawable/img_toolbar_add" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_MyStashList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMyStashList"
        android:layout_marginTop="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_myStashList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/list_mystash_altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMyStashList"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="user must ADD business to their stash, by clicking + icon"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>