<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainerStashDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    tools:context="com.example.mystashapp.mystashappproject.home.mystash_box.ListDetails_MyStash">

    <RelativeLayout
        android:id="@+id/container_toolbar_aboveViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/topbarImageBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:src="@drawable/img_toolbar_back" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Details"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar_aboveViewpager">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="26dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginRight="16dp" />

            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/ink_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                app:currentPageIndicatorColor="#ffff"
                app:dotDiameter="8dp"
                app:dotGap="8dp"
                app:pageIndicatorColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/container_imageviewsDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ink_indicator"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageView_programs_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/programs_stash" />

                <ImageView
                    android:id="@+id/imageView_Coupons_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/coupons_stash" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_imageviewsDetails2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_imageviewsDetails1"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView_Share_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/share_stash" />

                <ImageView
                    android:id="@+id/imageView_WriteReview_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/review_write_stash" />

                <ImageView
                    android:id="@+id/imageView_RemoveStash_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/remove_stash" />

                <ImageView
                    android:id="@+id/imageView_AddStash_mystashDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/add_stash"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_AreaName_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_imageviewsDetails2"
                android:layout_marginTop="25dp"
                android:text="North Nazimabad"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_AreaAddress_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView_AreaName_myStashDetails"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:text="9779 boul Lasalle, Lasalle, Quebec, H8R 2N9"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_AreaPostalCity_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView_AreaAddress_myStashDetails"
                android:layout_marginTop="6dp"
                android:text="H8R3G9 Lasalle"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView_ic_phoneImageView_mystashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_AreaPostalCity_myStashDetails"
                android:layout_marginTop="16dp"
                android:src="@drawable/phone_icon" />

            <TextView
                android:id="@+id/textView_phoneNumber_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView_ic_phoneImageView_mystashDetails"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/imageView_ic_phoneImageView_mystashDetails"
                android:text="+1 204-778-5630"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView_mycitePoints_mystashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_AreaName_myStashDetails"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:onClick="onClickMapIcon"
                android:src="@drawable/my_cite_points_map" />

            <RatingBar
                android:id="@+id/ratingBar_myStashDetails"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_reviews_myStashDetails"
                android:layout_alignStart="@+id/textView_reviews_myStashDetails"
                android:layout_alignTop="@+id/imageView_ic_phoneImageView_mystashDetails"
                android:progressDrawable="@drawable/ratingbar_color_white" />

            <TextView
                android:id="@+id/textView_reviews_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_phoneNumber_myStashDetails"
                android:layout_marginRight="16dp"
                android:onClick="textViewReviews"
                android:text="Reviews"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/border_line_mystashDetails"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_reviews_myStashDetails"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/desc_mystashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/border_line_mystashDetails"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_description_myStashDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_mystashDetails"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
