<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.example.mystashapp.mystashappproject.home.mystash_box.ProgramsList">

    <RelativeLayout
        android:id="@+id/relativeLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Programs"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_Programs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout_toolbar"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:dividerHeight="6dp" />

    <TextView
        android:id="@+id/list_programs_altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/list_alt"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
