<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.citemenu.mystash.home.UploadedBillsHistory">

    <!--Top layout-->
    <RelativeLayout
        android:id="@+id/bill_history_top_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:onClick="onBackButtonClicked"
            android:padding="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bills History"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bill_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bill_history_top_layout"
        android:layout_margin="16dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_billsHistory_altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Bills Found"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="gone" />
</RelativeLayout>
