<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    tools:context="com.example.mystashapp.mystashappproject.home.coupons_box.CouponsList_Details">

    <RelativeLayout
        android:id="@+id/relativeLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Below_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/relativeLayout_toolbar"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Share_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#50322c2c"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_RemindMe_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#50322c2c"
            android:text="Remind me"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Save_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#50322c2c"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_Coupons_Details"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/linearLayout_Below_Toolbar"
        android:scaleType="fitXY"
        android:src="@drawable/food_1" />

    <TextView
        android:id="@+id/textView_Coupons_Details_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_Coupons_Details"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="First Coupons1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Coupons_Details_expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Coupons_Details_Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="Expiry: 016-02-22"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_Coupons_Details_usedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Coupons_Details_expiry"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="Coupons USED: 2/10"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_Coupons_Details_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Coupons_Details_usedDate"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Description: asd asd sd"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_redeemNow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#50322c2c"
        android:text="Redeem Now"
        android:textColor="@android:color/white" />
</RelativeLayout>
