<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray"
    tools:context=".activity.mycards_box.MyCards">

    <RelativeLayout
        android:id="@+id/container_MycardsList"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:onClick="imgBack_MyCards"
            android:padding="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loyalty_cards"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="imgAdd_MyCards"
            android:padding="12dp"
            android:src="@drawable/add_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/alternateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_MycardsList"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:text="@string/user_must_add_cards_to_their_app_by_clicking_icon"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <SearchView
        android:id="@+id/searchView_cards"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/container_MycardsList"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white" />

    <ListView
        android:id="@+id/listView_MyCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView_cards"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:dividerHeight="6dp" />
</RelativeLayout>
