<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.example.mystashapp.mystashappproject.home.mycards_box.takeLoyaltyBarCode">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageview_backTopbar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="30dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_loyaltDetails_yourName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:gravity="center_vertical"
                android:hint="Your Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edittext_loyaltDetails_cardName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:gravity="center_vertical"
                android:hint="Card Name"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edittext_loyaltDetails_cardNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:gravity="start"
                android:hint="Card Notes"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:minHeight="150dp"
                android:padding="6dp" />

            <Button
                android:id="@+id/button_loyaltDetails_save"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#ccedb532"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
