<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    tools:context="com.citemenu.mystash.home.mystash_box.Program_Details">

    <RelativeLayout
        android:id="@+id/relativeLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:id="@+id/tv_programDetails_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLength="26"
            android:text="Program Testing"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_programDetails_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:text="Share"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_toolbar"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="18dp"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_Below_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_programDetails_item"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_programDetails_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_programDetails_item"
                    android:layout_toRightOf="@id/img_programDetails_item"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_programDetails_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_programDetails_item_title"
                    android:layout_toRightOf="@id/img_programDetails_item"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_programDetails_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_programDetails_item_address"
                    android:layout_toRightOf="@id/img_programDetails_item"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_Below2"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_below="@id/rl_Below_Toolbar"
                android:layout_marginBottom="8dp"
                android:background="#737d2d34">

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_above="@+id/textRatio">

                    <FrameLayout
                        android:id="@+id/img2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/gridView_img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:numColumns="5" />

                        <ImageView
                            android:id="@+id/img_gridview_test"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@android:color/transparent" />
                    </FrameLayout>


                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_img_not_found" />
                </ViewFlipper>

                <TextView
                    android:id="@+id/textRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textAvailableDays"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textAvailableDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textTiming"
                    android:layout_marginLeft="6dp"
                    android:text="Available days: "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="6dp"
                    android:text="Timing: "
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_Below3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_Below2"
                android:background="@android:color/white"
                android:gravity="start|top">

                <TextView
                    android:id="@+id/tvDescTitle_programDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="10dp"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/programDsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescTitle_programDetails"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text=""
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_Below3"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:gravity="start|top">

                <TextView
                    android:id="@+id/tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/terms_conditions"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/programTOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tnc"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text=""
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
