<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.citemenu.mystash.activity.Coupons">

    <RelativeLayout
        android:id="@+id/relativeLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewToolbarBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:id="@+id/textView_TitleToolbar_Coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coupons"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_Saved_Coupons"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/saved_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_cat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/relativeLayout_toolbar"
        android:background="#af6e6969">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/categories"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_Coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout_cat"
        android:layout_margin="4dp"
        android:dividerHeight="5dp" />
</RelativeLayout>
