<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.example.mystashapp.mystashappproject.home.mycards_box.takeLoyaltyBarCode">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageview_backToolbar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="30dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_front_of_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Tap to capture front of card image"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView_captureFrontCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_front_of_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:maxHeight="160dp"
                android:maxWidth="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loyalty_card_front" />


            <!--<Button-->
            <!--android:id="@+id/button_loyaltyDetails_retake"-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/cardview_dark_background"-->
            <!--android:text="Retake Picture"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/white" />-->

            <Button
                android:id="@+id/button_loyaltyDetails_next"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorLoginBtn"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
