<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context="com.example.mystashapp.mystashappproject.home.mycards_box.MyCards">

    <RelativeLayout
        android:id="@+id/container_MycardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:onClick="imgBack_MyCards"
                android:src="@drawable/img_toolbar_back" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Loyalty Cards"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:onClick="imgAdd_MyCards"
            android:src="@drawable/img_toolbar_add" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_MycardsList"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:text="User must ADD cards to their app, by clicking + icon"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_MyCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_MycardsList"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:dividerHeight="6dp" />
</RelativeLayout>
