<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/bill_history_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bill_history_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="-"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bill_history_invoice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_history_item_name"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice No."
            android:textColor="@android:color/holo_green_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bill_history_item_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text=""
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bill_history_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_history_invoice_layout"
        android:layout_marginTop="4dp"
        android:lines="2"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_history_item_description"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@android:color/holo_green_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bill_history_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text=""
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>