<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.citemenu.mystash.home.upload_bill_camera.BillCameraPreview
        android:id="@+id/surfaceView_addBills"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/containerBottom_addBillsCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorRegisterBtn"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgBtn_cameraAddBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onCaptureBill"
            android:src="@drawable/camera_icon_upload_bills" />

        <TextView
            android:id="@+id/tv_addBillsCamera_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_addBillsCamera_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_addBillsCamera_top"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorRegisterBtnAlpha"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible" />
</FrameLayout>