<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/textView_row_citepoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1234 Points | "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_row_citepoint_businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_row_citepoint"
        android:layout_marginTop="6dp"
        android:text="River View"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_row_citePoints_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_row_citepoint"
        android:text="2014-10-14"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>