<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/red_recycler_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_row_programslist"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textViewTitle_row_programslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_row_programslist"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/imageview_row_programslist"
        android:text="Tariq Testing Programs"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDesc_row_programslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle_row_programslist"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/imageview_row_programslist"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lorem_ispum"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</RelativeLayout>