<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_addLoyalty"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/red_recycler_bg">

    <ImageView
        android:id="@+id/imageView_row_list_myCards"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@drawable/img_profile" />

    <TextView
        android:id="@+id/textViewTitle_row_list_myCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/imageView_row_list_myCards"
        android:text="LAlQila"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDetails_row_list_myCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle_row_list_myCards"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imageView_row_list_myCards"
        android:text="food"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>