<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_location_sb_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3c000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title_sb_location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_tvaddress_sb_location"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:text="Title Address"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/item_tvaddress_sb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:scrollbars="vertical"
                android:text="Address of the stash"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/item_sb_location_bg_rating"
            android:padding="6dp">

            <RatingBar
                android:id="@+id/item_ratingbar_sb"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/ratingbar_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container_item_rating"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_sb_location_bg"
            android:minWidth="80dp"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@drawable/ic_location_sb" />

            <TextView
                android:id="@+id/item_sb_location_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2m"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>